<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        background-image: url(https://i.pinimg.com/1200x/33/62/45/336245a1f4bb02c8e43ccb9a7914aa10.jpg);
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
    }

    .img-text {
        font-family: Khmer OS Siemreap;
        /* margin-top: 60px;             */
        color: black;
        font-weight: bold;
    }

    .home {
        /* text-align: center; */
        width: 100%;
        height: 100%;
        /* background: red; */
        margin: auto;
        /* gap: 100px; */
        justify-content: space-around;
        display: flex;
        padding: 10px;
        font-family: Khmer OS Moul Light;
    }

    .home svg {
        /* width: 50px; */
        color: black;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    }

    .text {
        text-align: center;
        margin-top: 50px;
    }
</style>

<body>
    <div class="home">
        <a style="text-decoration: none; color: black;" href="map.html"
            style="font-size: 25px; color: black;margin-left: 15px;font-family: Khmer Mrokoth hand">
            <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" viewBox="0 0 24 24">
                <path fill="currentColor" d="M10 20v-6h4v6h5v-8h3L12 3L2 12h3v8z" />
            </svg>&nbsp;&nbsp;ទៅកាន់រូបភាព
        </a>
        <a style="text-decoration: none; color: black;" href="contact.html"
            style="font-size: 25px; color: black;margin-left: 15px;font-family: Khmer Mrokoth hand">
            <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" viewBox="0 0 24 24">
                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
                    <path
                        d="M4 10c0-3.771 0-5.657 1.172-6.828S8.229 2 12 2h1.5c3.771 0 5.657 0 6.828 1.172S21.5 6.229 21.5 10v4c0 3.771 0 5.657-1.172 6.828S17.271 22 13.5 22H12c-3.771 0-5.657 0-6.828-1.172S4 17.771 4 14z" />
                    <path
                        d="M9.8 11.974c-.427-.744-.633-1.351-.757-1.967c-.184-.91.237-1.8.933-2.368c.295-.24.632-.158.806.155l.393.705c.311.558.467.838.436 1.134c-.03.296-.24.537-.66 1.02zm0 0a10.36 10.36 0 0 0 3.726 3.726m0 0c.744.427 1.351.633 1.967.757c.91.184 1.8-.237 2.368-.933c.24-.295.158-.632-.155-.806l-.704-.393c-.56-.311-.839-.467-1.135-.436c-.296.03-.537.24-1.02.66zM5 6H2.5M5 12H2.5M5 18H2.5" />
                </g>
            </svg>
        </a>
        <a style="text-decoration: none; color: black;" href="text_map.html"
            style="font-size: 25px; color: black;margin-left: 15px;font-family: Khmer Mrokoth hand">
            <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" viewBox="0 0 24 24">
                <path fill="currentColor" d="M10 20v-6h4v6h5v-8h3L12 3L2 12h3v8z" />
            </svg>&nbsp;&nbsp;ទៅកាន់អក្សរ
        </a>
    </div>
    <div class="img-text">
        <img src="https://i0.wp.com/www.cambodialifestyle.com/wp-content/uploads/2024/04/Banteay-Meanchey2.jpg?fit=1024%2C683&ssl=1"
            width="400px" align="left" alt="">
        <p>&emsp;បន្ទាយមានជ័យ (ខ្មែរ៖ បន្ទាយមានជ័យ, Bântéay Méanchoăy [ɓɑntiəj miəncɨj], lit.'The Fortress of Victory')
            គឺជាខេត្តមួយរបស់ប្រទេសកម្ពុជា ដែលមានទីតាំងនៅភាគពាយ័ព្យឆ្ងាយ។ មានព្រំប្រទល់ជាប់ខេត្តឧត្តរមានជ័យ ខាងជើង សៀមរាប
            ខាងកើត បាត់ដំបង ខាងត្បូង និងជាប់ព្រំដែនអន្តរជាតិជាមួយប្រទេសថៃ ខាងលិច។ រាជធានី និងទីក្រុងធំជាងគេគឺ សិរីសោភ័ណ។
            បន្ទាយមានជ័យ ជាខេត្តធំទី១៣ របស់កម្ពុជា។ ជាមួយនឹងចំនួនប្រជាជន 861,883 វាជាប់ចំណាត់ថ្នាក់ទី 9
            ដែលមានប្រជាជនច្រើនជាងគេនៅក្នុងប្រទេស។
            ក្រុង​ប៉ោយ​ប៉ែត​ប៉ែក​ខាងលិច​ខេត្ត​ជា​ច្រក​អន្តរជាតិ​ឆ្លង​ចូល​ប្រទេស​ថៃ។
            បន្ទាយមានជ័យគឺជាខេត្តមួយក្នុងចំណោមខេត្តទាំងប្រាំបួនដែលជាផ្នែកមួយនៃតំបន់បម្រុងជីវមណ្ឌលទន្លេសាប។បន្ទាយមានជ័យ
            មានន័យថា "បន្ទាយជ័យ" ជាភាសាខ្មែរ។ ពាក្យជ័យ (ជ័យ) មកពីពាក្យសំស្រ្កឹត ចាយ៉ា (យ៉ាត) មានន័យថា ជ័យ មានន័យថា មាន
            (មាន) មានន័យថា 'មាន' ដូច្នេះការផ្សំពាក្យទាំងពីរមានន័យថា 'មានជ័យ' និង បន្ទាយ (បន្ទាយ) ជាពាក្យខ្មែរ មានន័យថា
            "បន្ទាយ" ឬ "ប្រាសាទ" ។បន្ទាយមានជ័យ មានន័យថា "បន្ទាយជ័យ" ជាភាសាខ្មែរ។ ពាក្យជ័យ (ជ័យ) មកពីពាក្យសំស្រ្កឹត ចាយ៉ា
            (យ៉ាត) មានន័យថា ជ័យ មានន័យថា មាន (មាន) មានន័យថា "បន្ទាយ" ឬ "ប្រាសាទ" ។</p>
    </div>
</body>

</html>