<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        background-image: url(https://thumbs.dreamstime.com/b/abstract-sci-fi-futuristic-neon-blue-city-background-cityscape-buildings-architecture-concept-landscape-copy-space-lines-307250822.jpg);
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
    }
    .img-text{
        font-family: Khmer OS Siemreap;            
        /* margin-top: 60px;             */
        color: black;                                                                                                                                      
        font-weight: bold;
    }            
    .home {
        /* text-align: center; */
        width: 100%;
        height: 100%;
        /* background: red; */
        margin: auto;
        /* gap: 100px; */
        justify-content: space-around;
        display: flex;
        padding: 10px;
        font-family: Khmer OS Moul Light;
    }
    
    .home svg {
        /* width: 50px; */
        color: white;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    }

    .text {
        text-align: center;
        margin-top: 50px;
    }                                            
</style>

<body>
    <a name="top"></a>
    <div class="home">
        <a style="text-decoration: none; color: black;" href="map.html"
            style="font-size: 25px;font-family: Khmer Mrokoth hand">
            <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" viewBox="0 0 24 24">
                <path fill="currentColor" d="M10 20v-6h4v6h5v-8h3L12 3L2 12h3v8z" />
            </svg>&nbsp;&nbsp;ទៅកាន់រូបភាព
        </a>
        <a style="text-decoration: none; color: black;" href="contact.html"
            style="font-size: 25px;font-family: Khmer Mrokoth hand">
            <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" viewBox="0 0 24 24">
                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
                    <path
                        d="M4 10c0-3.771 0-5.657 1.172-6.828S8.229 2 12 2h1.5c3.771 0 5.657 0 6.828 1.172S21.5 6.229 21.5 10v4c0 3.771 0 5.657-1.172 6.828S17.271 22 13.5 22H12c-3.771 0-5.657 0-6.828-1.172S4 17.771 4 14z" />
                    <path
                        d="M9.8 11.974c-.427-.744-.633-1.351-.757-1.967c-.184-.91.237-1.8.933-2.368c.295-.24.632-.158.806.155l.393.705c.311.558.467.838.436 1.134c-.03.296-.24.537-.66 1.02zm0 0a10.36 10.36 0 0 0 3.726 3.726m0 0c.744.427 1.351.633 1.967.757c.91.184 1.8-.237 2.368-.933c.24-.295.158-.632-.155-.806l-.704-.393c-.56-.311-.839-.467-1.135-.436c-.296.03-.537.24-1.02.66zM5 6H2.5M5 12H2.5M5 18H2.5" />
                </g>
            </svg>
        </a>
        <a style="text-decoration: none; color: black;" href="text_map.html"
            style="font-size: 25px; color: black;margin-left: 15px;font-family: Khmer Mrokoth hand">
            <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" viewBox="0 0 24 24">
                <path fill="currentColor" d="M10 20v-6h4v6h5v-8h3L12 3L2 12h3v8z" />
            </svg>&nbsp;&nbsp;ទៅកាន់អក្សរ
        </a>
    </div>

    <font face="HanyiSentyMarshmallowChalkA">
        <p style="color: white; font-size: 30px;" align="center">Follow Us on Social Media</p>
    </font>
    <br>
    <div
        style="display: flex; gap: 100px; padding: 20px; justify-content: center; align-items: center; width: 50%; margin: auto;">
        <img src="/img/telegram.jpg" width="150px" alt="">

        <div style="display: flex; flex-direction: column;">
            <a style="color: white;" href="https://www.facebook.com/share/1AkLEwtzrx/?mibextid=wwXIfr" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" width="30"
                    alt="Facebook">
                : Leng Törödökï
            </a>
            <br><br>

            <a style="color: white;" href="https://t.me/@leng777" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/1024px-Telegram_logo.svg.png"
                    width="30" alt="Instagram">
                : @leng777
            </a>
            <br><br>

            <a style="color: white;" href="https://youtube.com/@lengserijas3701?si=9nrN4zmCyyQ4qSKq" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/b/b8/YouTube_Logo_2017.svg" width="50"
                    alt="YouTube">
                : @lengserijas3701
            </a>
            <br><br>

            <a style="color: white;  display: flex; gap: 20px;" href="https://vt.tiktok.com/ZSBDMCkUa/" target="_blank">
                <img src="https://play-lh.googleusercontent.com/BmUViDVOKNJe0GYJe22hsr7juFndRVbvr1fGmHGXqHfJjNAXjd26bfuGRQpVrpJ6YbA=w240-h480-rw"
                    width="30" alt="TikTok">
                @leng209user135843256
            </a>
        </div>
    </div>
    <marquee width="100%" scrollamount="10" style="background-color: green; color: white; margin-top: 50px;">
        <div
            style="display: flex; gap: 50px; justify-content: center; align-items: center; font-size: 25px;font-family: Times New Roman;">
            <p style="font-family: Khmer OS Moul Light;font-size: 20px;">www.srun koemleng.com</p>
            <p style="font-family: Khmer OS Moul Light;">វិទ្យាស្ថានស៊ីតិក</p>
            <p style="font-family: Khmer OS Moul Light;">096 942 5656</p>
            <p style="font-family: Khmer OS Moul Light;"><b>Email:</b> kokoleng91@gmail.com</p>
            <p style="font-family: Khmer OS Moul Light;"><b>Address:</b> Phnom Penh, Cambodia</p>
        </div>
    </marquee>
    <a name="bottom">
        <p style="text-align: center;">
            <a href="#top">Go to top</a>
        </p>
</body>

</html>