<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url(https://i.pinimg.com/1200x/3b/97/ae/3b97ae31bcdf123208a96c9a18ee633f.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    section{
        width: 60%;
        /* height: 100vh; */
        margin: auto;
        display: flex;
        gap: 100px;
        justify-content: center;
        align-items: center;
        padding: 150px;
    }
    section #left, section #right{
        width: 200px;
        height: 40px;
        background-color: red;
        border-radius: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    section #left a, section #right a{
        color: yellow;
        font-family: Khmer OS Moul Light;
    }
</style>
<body>
    <p style="font-family: Khmer OS Moul Light; font-size: 30px; color:white;" align="center">សូមជ្រើសរើសផែនទីដែលអ្នកចង់មើល</p>
    <section>
        <div id="left"><a href="map.html">រូបភាពផែនទី</a></div>
        <div id="right"><a href="text_map.html">ខេត្តទាំង២៥</a></div>
    </section>
</body>
</html>