<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-image: url(https://i.pinimg.com/1200x/33/62/45/336245a1f4bb02c8e43ccb9a7914aa10.jpg);
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
    }

    .img-text {
        font-family: Khmer OS Siemreap;
        /* margin-top: 60px;             */
        color: black;
        font-weight: bold;
    }

    .home {
        /* text-align: center; */
        width: 100%;
        height: 100%;
        /* background: red; */
        margin: auto;
        /* gap: 100px; */
        justify-content: space-around;
        display: flex;
        padding: 10px;
        font-family: Khmer OS Moul Light;
    }

    .home svg {
        /* width: 50px; */
        color: black;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    }

    .text {
        text-align: center;
        margin-top: 50px;
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
</style>

<body>
    <div class="home">
        <a style="text-decoration: none; color: black;" href="map.html"
            style="font-size: 25px; color: black;margin-left: 15px;font-family: Khmer Mrokoth hand">
            <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" viewBox="0 0 24 24">
                <path fill="currentColor" d="M10 20v-6h4v6h5v-8h3L12 3L2 12h3v8z" />
            </svg>&nbsp;&nbsp;ទៅកាន់រូបភាព
        </a>
        <a style="text-decoration: none; color: black;" href="contact.html"
            style="font-size: 25px; color: black;margin-left: 15px;font-family: Khmer Mrokoth hand">
            <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" viewBox="0 0 24 24">
                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
                    <path
                        d="M4 10c0-3.771 0-5.657 1.172-6.828S8.229 2 12 2h1.5c3.771 0 5.657 0 6.828 1.172S21.5 6.229 21.5 10v4c0 3.771 0 5.657-1.172 6.828S17.271 22 13.5 22H12c-3.771 0-5.657 0-6.828-1.172S4 17.771 4 14z" />
                    <path
                        d="M9.8 11.974c-.427-.744-.633-1.351-.757-1.967c-.184-.91.237-1.8.933-2.368c.295-.24.632-.158.806.155l.393.705c.311.558.467.838.436 1.134c-.03.296-.24.537-.66 1.02zm0 0a10.36 10.36 0 0 0 3.726 3.726m0 0c.744.427 1.351.633 1.967.757c.91.184 1.8-.237 2.368-.933c.24-.295.158-.632-.155-.806l-.704-.393c-.56-.311-.839-.467-1.135-.436c-.296.03-.537.24-1.02.66zM5 6H2.5M5 12H2.5M5 18H2.5" />
                </g>
            </svg>
        </a>
        <a style="text-decoration: none; color: black;" href="text_map.html"
            style="font-size: 25px; color: black;margin-left: 15px;font-family: Khmer Mrokoth hand">
            <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" viewBox="0 0 24 24">
                <path fill="currentColor" d="M10 20v-6h4v6h5v-8h3L12 3L2 12h3v8z" />
            </svg>&nbsp;&nbsp;ទៅកាន់អក្សរ
        </a>
    </div>
    <div class="img-text">
        <img src="https://i0.wp.com/www.cambodialifestyle.com/wp-content/uploads/2024/04/Koh-Kong3.jpg?fit=1024%2C722&ssl=1"
            width="400px" align="left" alt="">
        <p>&emsp;ខេត្តភាគនិរតីបំផុតនៃប្រទេសកម្ពុជា កោះកុងមានឆ្នេរសមុទ្រវែងឆ្ងាយគ្មានការអភិវឌ្ឍន៍ និងមានភ្នំ ព្រៃឈើ
            និងផ្នែកខាងក្នុងដែលមិនអាចចូលទៅដល់បាន ដែលរួមមានផ្នែកនៃជួរភ្នំក្រវាញ ឧទ្យានជាតិដ៏ធំបំផុតរបស់កម្ពុជា
            (ឧទ្យានជាតិបុទុមសាគរ) និងផ្នែកមួយនៃឧទ្យានជាតិគិរីរម្យ។ ពីឆ្នាំ ១៧៩៥ ដល់ ១៩០៤
            តំបន់នេះស្ថិតនៅក្រោមការគ្រប់គ្រងរបស់សៀមដែលមានឈ្មោះក្នុងស្រុកថា "កោះកុង" ។ ក្នុងរជ្ជកាលព្រះបាទមង្ឃុត ឈ្មោះ
            ផាតចាន់ គីរីខេត ត្រូវបានប្រគល់ឱ្យទីក្រុងជាសមភាគីជាមួយ ប្រាជូប គីរីខាន់ ដែលជាទីក្រុងនៅលើរយៈទទឹងដូចគ្នា
            ដែលក៏មានការផ្លាស់ប្តូរឈ្មោះក្នុងអំឡុងឆ្នាំដដែល។ នៅឆ្នាំ ១៩០៤ តំបន់
            និងទីក្រុងត្រាតត្រូវបានប្រគល់ឱ្យឥណ្ឌូចិនបារាំងជាថ្នូរនឹងការជម្លៀសកងទ័ពបារាំងចេញពីចាន់ថាបុរី។ នៅឆ្នាំ 1907
            ត្រាតត្រូវបានប្រគល់ឱ្យសៀមជាថ្នូរនឹងខេត្តសៀមនៃប្រទេសកម្ពុជាខាងក្នុងខណៈដែលកោះកុងនៅតែជាផ្នែកមួយនៃប្រទេសកម្ពុជាបារាំង។
            ក្រោយ​កម្ពុជា​រំដោះ​ពី​របប​ខ្មែរ​ក្រហម​ឆ្នាំ​១៩៧៩ ខេត្ត​កោះកុង​មាន​ប្រជាជន​តិច​ណាស់។
            ក្រោយ​ពី​រដ្ឋាភិបាល​ជាតិ​បាន​លើក​ទឹក​ចិត្ត​ប្រជាពលរដ្ឋ​មក​រស់​នៅ​ក្នុង​ខេត្ត​កោះកុង
            មាន​ការ​ហូរ​ចូល​នៃ​ប្រជាជន។ តាម​ការ​ប៉ាន់​ប្រមាណ​ថា អត្រា​កំណើន​ជា​មធ្យម​ប្រចាំ​ឆ្នាំ​នៅ​ខេត្ត​កោះកុង​មាន
            ១៦%។</p>
    </div>
</body>

</html>