<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-image: url(https://i.pinimg.com/1200x/33/62/45/336245a1f4bb02c8e43ccb9a7914aa10.jpg);
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
    }

    .img-text {
        font-family: Khmer OS Siemreap;
        /* margin-top: 60px;             */
        color: black;
        font-weight: bold;
    }

    .home {
        /* text-align: center; */
        width: 100%;
        height: 100%;
        /* background: red; */
        margin: auto;
        /* gap: 100px; */
        justify-content: space-around;
        display: flex;
        padding: 10px;
        font-family: Khmer OS Moul Light;
    }

    .home svg {
        /* width: 50px; */
        color: black;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    }

    .text {
        text-align: center;
        margin-top: 50px;
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
</style>

<body>
    <div class="home">
        <a style="text-decoration: none; color: black;" href="map.html"
            style="font-size: 25px; color: black;margin-left: 15px;font-family: Khmer Mrokoth hand">
            <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" viewBox="0 0 24 24">
                <path fill="currentColor" d="M10 20v-6h4v6h5v-8h3L12 3L2 12h3v8z" />
            </svg>&nbsp;&nbsp;ទៅកាន់រូបភាព
        </a>
        <a style="text-decoration: none; color: black;" href="contact.html"
            style="font-size: 25px; color: black;margin-left: 15px;font-family: Khmer Mrokoth hand">
            <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" viewBox="0 0 24 24">
                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
                    <path
                        d="M4 10c0-3.771 0-5.657 1.172-6.828S8.229 2 12 2h1.5c3.771 0 5.657 0 6.828 1.172S21.5 6.229 21.5 10v4c0 3.771 0 5.657-1.172 6.828S17.271 22 13.5 22H12c-3.771 0-5.657 0-6.828-1.172S4 17.771 4 14z" />
                    <path
                        d="M9.8 11.974c-.427-.744-.633-1.351-.757-1.967c-.184-.91.237-1.8.933-2.368c.295-.24.632-.158.806.155l.393.705c.311.558.467.838.436 1.134c-.03.296-.24.537-.66 1.02zm0 0a10.36 10.36 0 0 0 3.726 3.726m0 0c.744.427 1.351.633 1.967.757c.91.184 1.8-.237 2.368-.933c.24-.295.158-.632-.155-.806l-.704-.393c-.56-.311-.839-.467-1.135-.436c-.296.03-.537.24-1.02.66zM5 6H2.5M5 12H2.5M5 18H2.5" />
                </g>
            </svg>
        </a>
        <a style="text-decoration: none; color: black;" href="text_map.html"
            style="font-size: 25px; color: black;margin-left: 15px;font-family: Khmer Mrokoth hand">
            <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" viewBox="0 0 24 24">
                <path fill="currentColor" d="M10 20v-6h4v6h5v-8h3L12 3L2 12h3v8z" />
            </svg>&nbsp;&nbsp;ទៅកាន់អក្សរ
        </a>
    </div>
    <div class="img-text">
        <img src="https://tourismcambodia.org/storage/uploads/category_banner/ministry-of-tourism-cambodia-2020-05-02-09-11-13am.jpg"
            width="400px" align="left" alt="">
        <p>&emsp;ខេត្ត​ដែល​ធំ​ជាង​គេ​ទី​បួន​របស់​ប្រទេស​កម្ពុជា​នៅ​ក្នុង​តំបន់​គឺ​ខេត្ត​ពោធិ៍សាត់​ជាប់​ចំណាត់​ថ្នាក់​តែ​ទី
            14 នៃ​ចំនួន​ប្រជាជន​។ តំបន់នេះអាចចូលបានដោយផ្លូវជាតិលេខ 5 ដោយទូក ផ្លូវដែក និងដោយផ្លូវតូចៗជាច្រើន។
            ទីរួមខេត្តពោធិសាត់ ស្ថិតនៅចម្ងាយ ១៧៤ គីឡូម៉ែត្រ ភាគពាយព្យនៃរាជធានីភ្នំពេញ តាមផ្លូវថ្នល់ និង ១០៦ គីឡូម៉ែត្រ
            ភាគអាគ្នេយ៍នៃខេត្តបាត់ដំបង។[3] ពោធិសាត់ជាវត្តបាកាន
            ដែលត្រូវបានចាត់ទុកថាជាវត្តសកម្មចំណាស់ជាងគេបំផុតក្នុងប្រទេសកម្ពុជា
            និងជាទីគោរពសក្ការៈដ៏ពិសិដ្ឋបំផុតមួយរបស់ព្រះពុទ្ធសាសនាកម្ពុជា។[4] ខេត្តក៏បានរៀបចំការប្រណាំង River Run
            ប្រចាំឆ្នាំ ដែលជាព្រឹត្តិការណ៍មួយដែលរួមបញ្ចូលការប្រណាំងចម្ងាយ 5 គីឡូម៉ែត្រ និង 10 គីឡូម៉ែត្រ
            ដែលជាទូទៅដើរតាមគន្លងទន្លេពោធិសាត់សម្រាប់បុរស និងស្ត្រី រួមទាំងអ្នកដែលត្រូវការរទេះរុញផងដែរ។
            ចាប់តាំងពីការប្រណាំងបានចាប់ផ្តើមនៅឆ្នាំ២០០៧មក ព្រឹត្តិការណ៍នេះបានរីកធំធាត់ជាលំដាប់ទីពីរនៅក្នុងប្រទេសកម្ពុជា
            ភូមិសាស្ត្ររូបវន្តនៃខេត្តពោធិសាត់ គ្របដណ្ដប់លើតំបន់ជីវសាស្រ្តជាច្រើន ចាប់ពីភ្នំព្រៃក្រាស់
            រហូតដល់វាលទំនាបមានជីជាតិ រហូតដល់អាងទន្លេសាប។ ព្រៃឈើគ្របដណ្តប់ប្រហែល 58% នៃខេត្តពោធិ៍សាត់។</p>
    </div>
</body>

</html>